# Generated by Django 4.0.3 on 2022-04-23 10:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_alter_user_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicationForHelp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('is_anonymous', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OfferedHelp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('message', models.TextField()),
                ('is_taken', models.BooleanField(default=False)),
                ('help_application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offered_help', to='api.applicationforhelp')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_positive', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='TagsForApplication',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='user',
            name='rating',
            field=models.ManyToManyField(through='api.Rating', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='rating',
            name='reacted_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reacted_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='rating',
            name='reacter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reacted_to', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='OfferedHelpImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.TextField()),
                ('offered_help', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='api.offeredhelp')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='offeredhelp',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='help_offerings', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='ApplicationForHelpImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.TextField()),
                ('help_application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='api.applicationforhelp')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='applicationforhelp',
            name='tags',
            field=models.ManyToManyField(related_name='applications', to='api.tagsforapplication'),
        ),
        migrations.AddField(
            model_name='applicationforhelp',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applications', to=settings.AUTH_USER_MODEL),
        ),
    ]
