# Generated by Django 4.0.3 on 2022-05-06 16:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_remove_userimage_created_at_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='applicationforhelpimage',
            old_name='path',
            new_name='img',
        ),
        migrations.RenameField(
            model_name='offeredhelpimage',
            old_name='path',
            new_name='img',
        ),
        migrations.RenameField(
            model_name='userimage',
            old_name='path',
            new_name='img',
        ),
    ]
