# Generated by Django 4.0.3 on 2022-05-12 13:53

import api.utils.image
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('api', '0007_alter_applicationforhelpimage_img_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='is_superuser',
            field=models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions'),
        ),
        migrations.AlterField(
            model_name='applicationforhelpimage',
            name='img',
            field=models.ImageField(null=True, upload_to=api.utils.image.change_filename),
        ),
        migrations.AlterField(
            model_name='offeredhelpimage',
            name='img',
            field=models.ImageField(null=True, upload_to=api.utils.image.change_filename),
        ),
        migrations.AlterField(
            model_name='userimage',
            name='img',
            field=models.ImageField(null=True, upload_to=api.utils.image.change_filename),
        ),
    ]
