# Generated by Django 4.0.3 on 2022-05-16 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_applicationforhelp_place'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicationforhelp',
            name='elastic_doc_index',
            field=models.TextField(null=True),
        ),
    ]
