# Generated by Django 4.0.3 on 2022-05-19 11:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_alter_applicationforhelpimage_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='applicationforhelp',
            options={'ordering': ('-updated_at', '-created_at')},
        ),
    ]
