# Generated by Django 4.0.3 on 2022-05-25 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_alter_applicationforhelp_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offeredhelp',
            name='is_taken',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
