# Generated by Django 4.0.3 on 2022-05-25 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_alter_offeredhelp_is_taken'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offeredhelp',
            name='is_taken',
            field=models.BooleanField(default=None, null=True),
        ),
    ]
